<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Scan Tiket - Artfest Realizm</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f0ff;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    #reader {
      width: 300px;
      margin: 0 auto;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h2>Scan Tiket Artfest Realizm</h2>
  <div id="reader"></div>
  <div id="result" class="result"></div>

  <script>
    const result = document.getElementById('result');
    const html5QrCode = new Html5Qrcode("reader");

    function onScanSuccess(decodedText) {
      // Stop scanning to prevent duplicate reads
      html5QrCode.stop().then(() => {
        console.log("Scanning stopped");

        fetch('/api/validasi-barcode', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ code: decodedText.replace("ID-", "") })
        })
        .then(res => res.json())
        .then(data => {
          if (data.valid) {
            result.style.color = 'green';
            result.innerText = '✅ ' + data.message;
          } else {
            result.style.color = 'red';
            result.innerText = '❌ ' + data.message;
          }

          // Optional: Mulai ulang scan setelah 5 detik
          setTimeout(() => {
            result.innerText = '';
            html5QrCode.start(
              { facingMode: "environment" },
              { fps: 10, qrbox: 250 },
              onScanSuccess,
              () => {}
            );
          }, 5000);
        });
      }).catch(err => {
        result.style.color = 'red';
        result.innerText = "Gagal menghentikan kamera.";
      });
    }

    html5QrCode.start(
      { facingMode: "environment" },
      { fps: 10, qrbox: 250 },
      onScanSuccess,
      () => {}
    ).catch(err => {
      result.innerText = "Gagal memulai kamera: " + err;
    });
  </script>
</body>
</html>
