<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Artfest Realizm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #faf6ff;
      padding: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    th {
      background-color: #caa7f3;
    }
    button {
      padding: 6px 12px;
      cursor: pointer;
      background-color: #6a0dad;
      color: white;
      border: none;
      border-radius: 4px;
    }
    button:disabled {
      background-color: #aaa;
    }
    img {
      max-width: 100px;
    }
  </style>
</head>
<body>
  <h2>Daftar Pembelian Tiket - Admin</h2>
  <table>
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>No HP</th>
        <th>Bukti</th>
        <th>Status</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody id="list"></tbody>
  </table>

  <script>
    async function fetchData() {
      const res = await fetch('/api/list');
      const data = await res.json();
      const list = document.getElementById('list');
      list.innerHTML = '';

      data.forEach(item => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${item.nama}</td>
          <td>${item.email}</td>
          <td>${item.hp}</td>
          <td>${item.bukti ? `<a href="/uploads/${item.bukti}" target="_blank"><img src="/uploads/${item.bukti}" /></a>` : '-'}</td>
          <td>${item.status}</td>
          <td>
            ${item.status === 'pending' ? `<button onclick="konfirmasi(${item.id})">Konfirmasi</button>` : '✅'}
          </td>
        `;
        list.appendChild(tr);
      });
    }

    async function konfirmasi(id) {
      const res = await fetch('/api/konfirmasi', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      });

      if (res.ok) {
        alert('Tiket berhasil dikonfirmasi dan dikirim!');
        fetchData();
      } else {
        alert('Gagal konfirmasi!');
      }
    }

    fetchData();
  </script>
</body>
</html>
