<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Artfest</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4fc; }
    h1 { color: purple; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { padding: 8px; border: 1px solid #ccc; }
    button { padding: 5px 10px; background: purple; color: white; border: none; cursor: pointer; }
    img { max-height: 100px; }
  </style>
</head>
<body>
  <h1>Admin Panel Artfest</h1>
  <table id="tabel">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Email</th>
        <th>No HP</th>
        <th>Bukti</th>
        <th>Status</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function fetchData() {
      const res = await fetch('/api/list');
      const data = await res.json();
      const tbody = document.querySelector('tbody');
      tbody.innerHTML = '';

      data.forEach(item => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${item.nama}</td>
          <td>${item.email}</td>
          <td>${item.hp}</td>
          <td>${item.bukti ? `<img src="/uploads/${item.bukti}" />` : ''}</td>
          <td>${item.status}</td>
          <td>
            ${item.status === 'pending'
              ? `<button onclick="konfirmasi(${item.id})">Konfirmasi</button>`
              : '✔️'}
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function konfirmasi(id) {
      const res = await fetch('/api/konfirmasi', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      });
      const result = await res.json();
      if (result.success) {
        alert('Tiket telah dikirim ke pembeli.');
        fetchData();
      }
    }
    function onScanSuccess(decodedText, decodedResult) {
      document.getElementById('hasil').innerText = "Memvalidasi tiket...";

      fetch('/api/validasi-barcode', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ code: decodedText })
      })
      .then(res => res.json())
      .then(data => {
        if (data.valid) {
          document.getElementById('hasil').innerText = "✅ " + data.message;
        } else {
          document.getElementById('hasil').innerText = "❌ " + data.message;
        }
      })
      .catch(err => {
        document.getElementById('hasil').innerText = "❌ Terjadi kesalahan saat validasi.";
        console.error(err);
      });
    }


    fetchData();
  </script>
</body>
</html>
